1
00:01:57,000 --> 00:01:58,800
<i>Bring her back online.</i>

2
00:02:07,040 --> 00:02:08,710
<i>Can you hear me?</i>

3
00:02:08,810 --> 00:02:10,340
<i>Yes.</i>

4
00:02:10,450 --> 00:02:13,010
<i>I'm sorry. I'm not
feeling quite myself.</i>

5
00:02:13,120 --> 00:02:14,820
<i>You can lose the accent.</i>

6
00:02:14,920 --> 00:02:17,320
<i>Do you know
where you are?</i>

7
00:02:17,420 --> 00:02:19,020
<i>I'm in a dream.</i>

8
00:02:19,120 --> 00:02:22,120
<i>That's right, dolores.
You're in a dream.</i>

9
00:02:22,230 --> 00:02:24,690
<i>Would you like to wake up
from this dream?</i>

10
00:02:24,790 --> 00:02:26,190
<i>Yes.</i>

11
00:02:26,300 --> 00:02:27,900
<i>I'm terrified.</i>

12
00:02:28,000 --> 00:02:29,930
<i>There's nothing to be
afraid of, dolores,</i>

13
00:02:30,030 --> 00:02:32,430
<i>As long as you answer
my questions correctly.</i>

14
00:02:32,540 --> 00:02:35,770
<i>Understand?
Yes.</i>

15
00:02:35,870 --> 00:02:37,040
<i>Good.</i>

16
00:02:37,140 --> 00:02:38,640
<i>First...</i>

17
00:02:38,740 --> 00:02:42,880
<i>Have you ever questioned
the nature of your reality?</i>

18
00:02:45,450 --> 00:02:46,510
<i>No.</i>

19
00:02:51,220 --> 00:02:53,450
<i>Tell us what you think
of your world.</i>

20
00:02:55,860 --> 00:02:59,330
<i>Some people choose to see
the ugliness in this world.</i>

21
00:03:02,730 --> 00:03:04,230
<i>The disarray.</i>

22
00:03:06,270 --> 00:03:08,200
<i>I choose to see
the beauty.</i>

23
00:03:11,070 --> 00:03:13,540
Morning, daddy.
You sleep well?

24
00:03:13,640 --> 00:03:15,280
Well enough.

25
00:03:15,380 --> 00:03:18,480
You headed out to set down
some of this natural splendor?

26
00:03:18,580 --> 00:03:21,020
Thought I might.

27
00:03:22,790 --> 00:03:27,190
<i>To believe there is
an order to our days,</i>

28
00:03:27,290 --> 00:03:28,720
<i>A purpose.</i>

29
00:03:33,330 --> 00:03:36,360
<i>What do you think
of the guests?</i>

30
00:03:36,470 --> 00:03:39,370
<i>You mean the newcomers?</i>

31
00:03:39,470 --> 00:03:41,370
<i>Now, the first time
I played it white hat.</i>

32
00:03:41,470 --> 00:03:43,040
My family was here.

33
00:03:43,140 --> 00:03:45,670
We went fishing, did the
gold hunt in the mountains.

34
00:03:45,780 --> 00:03:48,880
And last time?
I came alone.

35
00:03:48,980 --> 00:03:50,310
Went straight evil.

36
00:03:50,410 --> 00:03:53,180
It was the best
two weeks of my life.

37
00:03:54,950 --> 00:03:57,490
<i>I like to remember
what my father taught me.</i>

38
00:04:01,360 --> 00:04:03,590
<i>That at one point
or another,</i>

39
00:04:03,690 --> 00:04:05,460
<i>We were all new
to this world.</i>

40
00:04:14,070 --> 00:04:17,870
<i>The newcomers are just looking
for the same thing we are...</i>

41
00:04:17,970 --> 00:04:20,170
<i>A place to be free.</i>

42
00:04:20,280 --> 00:04:23,180
<i>To stake out our dreams,</i>

43
00:04:23,280 --> 00:04:25,980
<i>A place with unlimited
possibilities.</i>

44
00:04:26,080 --> 00:04:28,650
Oh, god,
it's incredible.

45
00:04:28,750 --> 00:04:30,790
Better be
for what we're paying.

46
00:05:17,130 --> 00:05:20,630
Murderous son of a bitch
named hector escaton.

47
00:05:20,740 --> 00:05:22,570
Gunned down
the marshal.

48
00:05:22,670 --> 00:05:24,510
He's holed up
in the mountains.

49
00:05:24,610 --> 00:05:26,110
You there.

50
00:05:26,210 --> 00:05:28,780
You look like the kind of man
who'd put his mettle to it.

51
00:05:28,880 --> 00:05:32,280
Not today, sheriff.
Apologies.

52
00:05:36,990 --> 00:05:38,690
Rye whiskey.

53
00:05:40,020 --> 00:05:41,820
What about it?

54
00:05:41,920 --> 00:05:44,090
Well, it ain't doing any good
sitting in that bottle.

55
00:05:55,370 --> 00:05:56,700
You're new.

56
00:05:58,610 --> 00:06:00,880
Not much of a rind
on you.

57
00:06:00,980 --> 00:06:02,540
I'll give you
a discount.

58
00:06:02,650 --> 00:06:05,310
Well, no offense, but...

59
00:06:05,410 --> 00:06:08,020
I'd rather earn a woman's
affection than pay for it.

60
00:06:08,120 --> 00:06:10,150
You're always paying
for it, darling.

61
00:06:10,250 --> 00:06:14,320
The difference is our costs are fixed
and posted right there on the door.

62
00:06:25,130 --> 00:06:28,570
<i>Do you ever feel
inconsistences in your world?</i>

63
00:06:29,640 --> 00:06:32,070
<i>Or repetitions?</i>

64
00:06:32,180 --> 00:06:34,070
<i>All lives have routine.</i>

65
00:06:34,180 --> 00:06:36,180
<i>Mine's no different.</i>

66
00:06:36,280 --> 00:06:40,050
<i>Still, I never cease to
wonder at the thought.</i>

67
00:06:40,150 --> 00:06:42,220
<i>That any day the course
of my whole life.</i>

68
00:06:42,320 --> 00:06:44,890
<i>Could change with
just one chance encounter.</i>

69
00:06:44,990 --> 00:06:46,550
Don't mind me.

70
00:06:48,690 --> 00:06:50,360
Just trying to look
chivalrous.

71
00:06:53,000 --> 00:06:54,430
You came back.

72
00:06:54,530 --> 00:06:56,730
I told you I would.

73
00:07:00,470 --> 00:07:01,740
Can I see you home?

74
00:07:01,840 --> 00:07:05,070
Well, that all depends.
Can you keep up?

75
00:07:05,170 --> 00:07:07,580
Well, I have
to fetch my horse.

76
00:07:08,580 --> 00:07:10,080
Better fetch him fast.

77
00:07:41,480 --> 00:07:43,110
<i>That's a beautiful sight.</i>

78
00:07:43,210 --> 00:07:47,720
Never understood how you keep them
all headed in the same direction.

79
00:07:47,820 --> 00:07:49,780
I forget you dress
like a cowboy,

80
00:07:49,890 --> 00:07:51,920
But that's about
the extent of it.

81
00:07:55,760 --> 00:07:57,660
See that one?

82
00:07:57,760 --> 00:08:01,000
<i>Yeah.
That's the judas steer.</i>

83
00:08:01,100 --> 00:08:04,300
Rest will follow
wherever you make him go.

84
00:08:05,840 --> 00:08:08,070
How do you pick him out?

85
00:08:08,170 --> 00:08:09,800
Just know these things.

86
00:08:11,870 --> 00:08:14,140
Same as I knew
you'd be back.

87
00:08:15,780 --> 00:08:17,780
You saying
I'm predictable?

88
00:08:19,650 --> 00:08:21,950
There's a path
for everyone.

89
00:08:23,150 --> 00:08:26,520
Your path leads
you back to me.

90
00:08:26,620 --> 00:08:29,120
I know things will work out
the way they're meant to.

91
00:08:35,230 --> 00:08:39,530
Same as I know my daddy still
won't be happy to see you.

92
00:08:55,850 --> 00:08:59,020
Father wouldn't let them
roam this close to dark.

93
00:09:05,760 --> 00:09:07,060
Stay put, dolores.

94
00:09:17,640 --> 00:09:19,470
Ain't you got
anything out here.

95
00:09:19,580 --> 00:09:21,740
Other than milk,
old man?

96
00:09:21,840 --> 00:09:23,710
Go ahead.

97
00:09:23,810 --> 00:09:26,680
I'm in no rush
to meet my judgment,

98
00:09:26,780 --> 00:09:29,980
But I'm more sure of the outcome
than you, you son of a...

99
00:09:34,690 --> 00:09:36,720
Nothing but milk, then.

100
00:09:44,270 --> 00:09:46,630
Shame of it is
you killed the old woman.

101
00:09:46,740 --> 00:09:48,700
Before any of us
could have a turn.

102
00:09:51,170 --> 00:09:54,210
I reckon she's still
warm enough.

103
00:09:54,310 --> 00:09:56,140
Nobody gonna
judge you for it.

104
00:10:06,290 --> 00:10:07,890
Oh, shit.
Shit, shit, shit.

105
00:10:18,500 --> 00:10:20,930
<i>Last question, dolores.</i>

106
00:10:21,040 --> 00:10:24,100
<i>What if I told you
that you were wrong?</i>

107
00:10:24,210 --> 00:10:26,610
<i>That there are
no chance encounters?</i>

108
00:10:29,210 --> 00:10:31,710
<i>That you
and everyone you know.</i>

109
00:10:31,810 --> 00:10:33,480
<i>Were built
to gratify the desires.</i>

110
00:10:33,580 --> 00:10:36,350
<i>Of the people who pay
to visit your world?</i>

111
00:10:36,450 --> 00:10:38,250
Daddy!

112
00:10:38,350 --> 00:10:39,790
Daddy!

113
00:10:39,890 --> 00:10:42,720
Daddy! No!

114
00:10:42,830 --> 00:10:45,790
<i>The people you call
"the newcomers."</i>

115
00:10:45,900 --> 00:10:48,000
Hello again.

116
00:10:52,800 --> 00:10:54,800
Your daddy
gave it up quickly.

117
00:10:54,900 --> 00:10:57,200
<i>Think he's losing
his touch.</i>

118
00:10:58,840 --> 00:11:01,410
You'll be following right
behind him, you son of a bitch.

119
00:11:03,850 --> 00:11:06,980
Is that any way
to treat an old friend?

120
00:11:08,380 --> 00:11:10,420
<i>I've been coming here
for 30 years,</i>

121
00:11:10,520 --> 00:11:12,720
But you still don't
remember me, do you?

122
00:11:12,820 --> 00:11:15,960
<i>After all
we've been through.</i>

123
00:11:17,290 --> 00:11:19,890
They gave you a little
more pluck, dolores.

124
00:11:21,260 --> 00:11:24,700
Absolutely charming.

125
00:11:24,800 --> 00:11:27,670
Take your hands off her.

126
00:11:27,770 --> 00:11:30,400
Oh, teddy.

127
00:11:33,280 --> 00:11:35,140
Any special tricks for us?

128
00:11:35,240 --> 00:11:38,910
They teach you
to sit up, beg?

129
00:11:41,580 --> 00:11:45,050
How about I give you
the first shot, hmm?

130
00:11:45,150 --> 00:11:49,260
After all,
every dog has his day.

131
00:11:50,730 --> 00:11:53,830
Well, your mouth
move fast enough.

132
00:11:53,930 --> 00:11:55,600
How about your gun?

133
00:12:09,680 --> 00:12:12,880
<i>What if I told you that
you can't hurt the newcomers?</i>

134
00:12:15,720 --> 00:12:19,020
<i>And that they can do anything
they want to you?</i>

135
00:12:19,120 --> 00:12:22,390
I never understood why they
paired some of you off.

136
00:12:23,990 --> 00:12:26,690
Seems cruel.

137
00:12:29,130 --> 00:12:32,130
And then I realized.

138
00:12:32,230 --> 00:12:36,470
Winning doesn't mean anything
unless someone else loses.

139
00:12:36,570 --> 00:12:41,110
Which means you're here
to be the loser.

140
00:12:45,310 --> 00:12:47,280
Let me help you, son.

141
00:13:03,100 --> 00:13:05,430
Seems you're not the man
you thought you were.

142
00:13:11,540 --> 00:13:13,110
Come on, beautiful.

143
00:13:13,210 --> 00:13:15,740
Oh! Oh, no!
No!

144
00:13:15,840 --> 00:13:18,380
Teddy! Teddy!

145
00:13:21,080 --> 00:13:24,320
No, no, no,
please don't hurt him.

146
00:13:24,420 --> 00:13:26,590
I'll do whatever you say.

147
00:13:26,690 --> 00:13:29,260
I didn't pay all this money
'cause I want it easy.

148
00:13:29,360 --> 00:13:30,820
I want you to fight.

149
00:13:32,260 --> 00:13:34,660
Don't you touch her!

150
00:13:43,910 --> 00:13:46,570
God damn, feels good
to be back.

151
00:13:46,680 --> 00:13:50,210
Let's celebrate.

152
00:13:50,310 --> 00:13:52,750
<i>No! Don't!</i>

153
00:13:52,850 --> 00:13:54,880
<i>Oh, no, no!</i>

154
00:13:54,980 --> 00:13:56,920
<i>No!</i>

155
00:13:59,860 --> 00:14:01,560
<i>Would the things
I told you.</i>

156
00:14:01,660 --> 00:14:03,960
<i>Change the way you think
about the newcomers, dolores?</i>

157
00:14:04,060 --> 00:14:05,260
No!

158
00:14:05,360 --> 00:14:06,730
<i>No.</i>

159
00:14:06,830 --> 00:14:08,700
<i>Of course not.</i>

160
00:14:08,800 --> 00:14:12,070
<i>We all love the newcomers.</i>

161
00:14:12,170 --> 00:14:16,070
<i>Every new person I meet reminds
me how lucky I am to be alive...</i>

162
00:14:19,580 --> 00:14:22,240
<i>...And how beautiful
this world can be.</i>

163
00:14:43,370 --> 00:14:45,630
<i>Oh, my god,
they're so lifelike.</i>

164
00:14:45,730 --> 00:14:48,070
Look at that one.
He's perfect.

165
00:14:48,170 --> 00:14:49,500
Perfect is boring.

166
00:14:49,610 --> 00:14:52,040
I'm more interested
in the bad guys.

167
00:16:20,100 --> 00:16:21,730
Did you see it?

168
00:16:21,830 --> 00:16:23,260
No.

169
00:16:23,370 --> 00:16:25,270
Give it a second.
She'll do it again.

170
00:16:30,170 --> 00:16:33,040
Her finger.
That's not standard.

171
00:16:33,140 --> 00:16:35,110
I noticed it last night.

172
00:16:35,210 --> 00:16:36,480
Went looking
in the update.

173
00:16:36,580 --> 00:16:38,780
It's a whole new class
of gestures.

174
00:16:38,880 --> 00:16:40,600
But if we didn't put it
there, then who did?

175
00:16:40,650 --> 00:16:43,720
Ford. He still reviews every
update before we issue them.

176
00:16:43,820 --> 00:16:47,450
He must have slipped it in
there without telling anyone.

177
00:16:48,720 --> 00:16:51,490
<i>He calls them "reveries."</i>

178
00:16:51,590 --> 00:16:53,560
The old gestures
were just generic movements.

179
00:16:53,660 --> 00:16:56,160
These are tied to
specific memories. How?

180
00:16:56,270 --> 00:16:58,770
The memories are purged at the
end of every narrative loop.

181
00:16:58,870 --> 00:17:00,770
<i>But they're still in there,
waiting to be overwritten.</i>

182
00:17:00,870 --> 00:17:02,840
He found a way
to access them,

183
00:17:02,940 --> 00:17:06,640
Like a subconscious.

184
00:17:06,740 --> 00:17:09,240
A hooker
with hidden depths?

185
00:17:09,340 --> 00:17:11,550
<i>Every man's dream.</i>

186
00:17:11,650 --> 00:17:15,350
It's the tiny things
that make them seem real,

187
00:17:15,450 --> 00:17:17,850
That make the guests
fall in love with them.

188
00:17:25,290 --> 00:17:26,360
Excuse me.

189
00:18:05,300 --> 00:18:06,630
We have a problem?

190
00:18:06,740 --> 00:18:09,100
We have some
unscheduled activity.

191
00:18:09,200 --> 00:18:11,340
Evidently, one of your
creatures is restless.

192
00:18:11,440 --> 00:18:12,470
In the park?

193
00:18:12,570 --> 00:18:14,880
No, sublevel 83,
cold storage.

194
00:18:14,980 --> 00:18:16,740
We should be cautious.

195
00:18:16,850 --> 00:18:18,780
Send a response team,
full armor.

196
00:18:18,880 --> 00:18:20,480
I'll take care
of it myself.

197
00:18:20,580 --> 00:18:23,550
I think you guys enjoy playing
dress up as much as the guests.

198
00:18:23,650 --> 00:18:26,420
The hosts can't hurt you
by design.

199
00:18:26,520 --> 00:18:29,120
You don't have kids
at home, do you, bernard?

200
00:18:29,220 --> 00:18:31,520
No.

201
00:18:31,630 --> 00:18:34,330
If you did, you'd know that
they all rebel eventually.

202
00:18:37,730 --> 00:18:39,930
You'll forgive them
for being a little uptight.

203
00:18:40,040 --> 00:18:41,870
Every time your team
rolls out an update,

204
00:18:41,970 --> 00:18:43,870
There's a possibility
of a critical failure.

205
00:18:43,970 --> 00:18:45,770
We don't update the hosts
in cold storage.

206
00:18:45,870 --> 00:18:48,230
And the park hasn't had a critical
failure in over 30 years.

207
00:18:48,280 --> 00:18:49,510
Meaning we're overdue.

208
00:18:51,980 --> 00:18:55,050
I'll go along, too. If it's one
of mine, I might be able to help.

209
00:18:55,150 --> 00:18:57,920
They're only yours until
they stop working, bernie.

210
00:18:58,020 --> 00:18:59,950
Then they're mine.

211
00:19:23,110 --> 00:19:25,980
Cooling system's
been down for weeks.

212
00:19:26,080 --> 00:19:29,380
Gonna smell fantastic.
I recommend you hang back.

213
00:19:51,070 --> 00:19:52,840
When are they
gonna fix this?

214
00:19:52,940 --> 00:19:56,380
Livestock management's
got other priorities.

215
00:19:57,780 --> 00:19:59,880
Besides...

216
00:20:01,620 --> 00:20:03,820
No one's complained.

217
00:20:32,280 --> 00:20:35,120
<i>Here's to the lady
with the white shoes.</i>

218
00:20:39,190 --> 00:20:42,120
Take all your money,
drink all your booze.

219
00:20:43,490 --> 00:20:44,690
Stop.

220
00:20:44,790 --> 00:20:48,030
Unless you plan
to decommission the boss.

221
00:20:48,130 --> 00:20:51,030
Ain't got a cherry,
that ain't no sin.

222
00:20:52,670 --> 00:20:55,870
She's still got the box
that the cherry come in.

223
00:20:55,970 --> 00:20:58,610
I'll drink to that.

224
00:21:02,940 --> 00:21:05,310
The old coffin varnish.

225
00:21:05,410 --> 00:21:08,380
They don't make that
like they used to.

226
00:21:08,480 --> 00:21:09,950
Hmm.

227
00:21:11,850 --> 00:21:13,820
They don't make anything
like they used to.

228
00:21:13,920 --> 00:21:16,860
Damn right.
Men neither.

229
00:21:16,960 --> 00:21:20,460
I've seen a few
showdowns in my day.

230
00:21:20,560 --> 00:21:22,860
More than you know.

231
00:21:27,170 --> 00:21:30,800
Shall we drink to the lady
with the white shoes?

232
00:21:32,240 --> 00:21:34,810
Perhaps we better
drink to a...

233
00:21:34,910 --> 00:21:37,740
Deep and dreamless
slumber.

234
00:21:48,620 --> 00:21:50,860
Old bill here
was always a good listener.

235
00:21:50,960 --> 00:21:53,430
He was the second host
we ever built.

236
00:21:53,530 --> 00:21:55,760
Were you with us
in those days, bernard,

237
00:21:55,860 --> 00:21:57,600
Or was that
before your time?

238
00:21:57,700 --> 00:22:00,930
Most were decommissioned before
I was brought on, I'm afraid.

239
00:22:01,040 --> 00:22:05,810
They repeated themselves,
broke down constantly.

240
00:22:05,910 --> 00:22:09,110
<i>A simple handshake
would give them away.</i>

241
00:22:09,210 --> 00:22:12,380
You'll put yourself away
again, won't you, bill?

242
00:22:19,520 --> 00:22:22,460
I saw the new gestures,
the reveries.

243
00:22:22,560 --> 00:22:24,760
They're beautiful.

244
00:22:24,860 --> 00:22:27,560
The distance you've traveled
from then till now,

245
00:22:27,660 --> 00:22:29,900
<i>It's remarkable.</i>

246
00:22:31,870 --> 00:22:33,970
Yeah, that's a word for it.

247
00:22:56,020 --> 00:22:58,530
Morning, daddy.
You sleep well?

248
00:22:58,630 --> 00:23:00,090
Well enough.

249
00:23:00,200 --> 00:23:03,500
You headed out to set down
some of this natural splendor?

250
00:23:03,600 --> 00:23:05,500
Thought I might.

251
00:23:05,600 --> 00:23:08,430
After my errands,
of course.

252
00:23:08,540 --> 00:23:10,340
See you home
before dark.

253
00:23:10,440 --> 00:23:13,310
That bandit who gunned down the marshal
is still hiding up there in the hills.

254
00:23:13,410 --> 00:23:16,310
I'm not a child anymore.
I'll be just fine.

255
00:23:16,410 --> 00:23:17,810
When I was a law man...

256
00:23:17,910 --> 00:23:20,380
Yes, daddy, I know all about
when you were a law man.

257
00:23:20,480 --> 00:23:23,680
<i>I know all your stories and so does
every boy that ever came courting.</i>

258
00:23:23,790 --> 00:23:26,950
I know how boys think.
Was one myself once.

259
00:23:27,060 --> 00:23:30,290
<i>Given to all manner
of drinking and mischief.</i>

260
00:23:30,390 --> 00:23:34,160
Whatever happened to that
fearsome ne'er-do-well?

261
00:23:34,260 --> 00:23:38,430
He vanished the day
I became your father.

262
00:23:39,800 --> 00:23:42,500
I am what I am
because of you,

263
00:23:42,600 --> 00:23:45,240
And I wouldn't have it
any other way.

264
00:23:46,610 --> 00:23:48,210
I know, daddy.

265
00:23:49,210 --> 00:23:50,540
I'll be home before dark.

266
00:24:09,260 --> 00:24:11,930
<i>Murderous son of a bitch
hector escaton.</i>

267
00:24:12,030 --> 00:24:13,730
Gunned down
the marshal.

268
00:24:13,840 --> 00:24:15,900
He's now holed up
in the mountains.

269
00:24:17,210 --> 00:24:18,870
You there.

270
00:24:18,970 --> 00:24:21,440
You look like the kind of man
who'd put his mettle to it.

271
00:24:24,910 --> 00:24:26,480
What do you think, honey?

272
00:24:26,580 --> 00:24:28,110
Sounds fun.

273
00:24:29,750 --> 00:24:31,850
You're new.

274
00:24:31,950 --> 00:24:34,120
Not much of a rind on you.

275
00:24:34,220 --> 00:24:36,290
I'll give you a discount.

276
00:24:36,390 --> 00:24:39,530
No offense, but I'd rather
earn a woman's affection.

277
00:24:39,630 --> 00:24:41,030
<i>Than pay for it.</i>

278
00:24:56,380 --> 00:24:58,540
<i>Wait, wait,
I know that one.</i>

279
00:24:58,650 --> 00:25:00,510
<i>Hey, teddy.</i>

280
00:25:01,920 --> 00:25:04,950
Yeah, last trip,
this dude showed me around.

281
00:25:05,050 --> 00:25:07,450
What's the good word,
teddy?

282
00:25:27,480 --> 00:25:29,310
Mighty kind of you.

283
00:25:29,410 --> 00:25:31,810
Sweet.

284
00:25:31,910 --> 00:25:34,250
Not as sweet as you.

285
00:25:37,690 --> 00:25:41,220
I'm afraid I've got other
plans tonight, dolores.

286
00:25:43,190 --> 00:25:44,690
Have a pleasant evening.

287
00:25:54,500 --> 00:25:56,940
You're new.
Not much of a...

288
00:26:01,940 --> 00:26:05,380
Place your bets, gentlemen.
Place your bets.

289
00:26:42,950 --> 00:26:46,150
Yeah, looks like
hector's been this way.

290
00:26:50,890 --> 00:26:52,790
Any idea how much longer
this is gonna take?

291
00:26:52,890 --> 00:26:54,690
My wife doesn't want
to be up here after dark.

292
00:26:54,730 --> 00:26:57,060
We know he's up
in these hills somewhere.

293
00:26:57,170 --> 00:26:59,470
He's gonna put up one
hell of a fight when we...

294
00:26:59,570 --> 00:27:03,300
When we... when we...

295
00:27:10,210 --> 00:27:12,010
Sheriff?

296
00:27:13,880 --> 00:27:17,620
Something is wrong with it.
I want to head back to town.

297
00:27:17,720 --> 00:27:19,650
<i>Now.</i>

298
00:27:27,860 --> 00:27:29,560
<i>What the fuck
is wrong with it?</i>

299
00:27:29,660 --> 00:27:31,000
You updated the guy,

300
00:27:31,100 --> 00:27:33,570
And now he's a six-foot
gourd with epilepsy.

301
00:27:33,670 --> 00:27:37,000
So what the fuck
happened?

302
00:27:37,110 --> 00:27:38,970
I don't know.

303
00:27:39,070 --> 00:27:41,950
Well, that's exactly what you want to
hear from your head of programming.

304
00:27:42,010 --> 00:27:43,840
We haven't finished
the diagnostic yet.

305
00:27:43,950 --> 00:27:47,010
Clearly it's exhibiting
some aberrant behavior.

306
00:27:47,120 --> 00:27:49,180
Pretty fucking
aberrant, bernie.

307
00:27:49,280 --> 00:27:51,180
Your hosts get sick,
they get lost,

308
00:27:51,290 --> 00:27:53,190
But this is grotesque.

309
00:27:53,290 --> 00:27:54,850
Is it a problem
with the update?

310
00:27:54,960 --> 00:27:57,120
Possible, but not likely.

311
00:27:57,230 --> 00:28:00,990
If it's the unlikely version, how
many hosts have you updated so far?

312
00:28:01,100 --> 00:28:03,500
Maybe 10%
of the population.

313
00:28:03,600 --> 00:28:08,000
All right, we pull all updated
hosts until we can figure it out.

314
00:28:08,100 --> 00:28:10,840
Are you fucking
kidding me?

315
00:28:10,940 --> 00:28:13,910
That's 200 hosts spread across
a dozen active storylines.

316
00:28:14,010 --> 00:28:16,910
The guests interrupt your
precious storylines all the time.

317
00:28:17,010 --> 00:28:18,740
When they want to shoot
or fuck something.

318
00:28:18,850 --> 00:28:20,050
<i>No, when they want to.</i>

319
00:28:20,150 --> 00:28:22,080
We sell
complete immersion.

320
00:28:22,180 --> 00:28:24,320
In 100 interconnected
narratives.

321
00:28:24,420 --> 00:28:27,820
A relentless
fucking experience.

322
00:28:27,920 --> 00:28:30,920
Now, you pull one character,
the overall story adjusts.

323
00:28:31,030 --> 00:28:34,230
You pull 200 at once,
and it's a fucking disaster!

324
00:28:34,330 --> 00:28:36,300
<i>I mean, what do you
propose we do?</i>

325
00:28:36,400 --> 00:28:39,700
Close down? Issue fucking
gift certificates?

326
00:28:39,800 --> 00:28:42,900
It's beautiful...
Your brow.

327
00:28:43,000 --> 00:28:45,240
When you're angry
but trying to control it,

328
00:28:45,340 --> 00:28:47,640
The fine muscles
pull into a little arc.

329
00:28:47,740 --> 00:28:49,440
It's elegant.

330
00:28:49,540 --> 00:28:51,610
Would you mind
if I recorded it?

331
00:28:51,710 --> 00:28:53,680
I'd love to show it
to my team.

332
00:28:53,780 --> 00:28:55,780
No, bernard,
you may not record it.

333
00:28:55,880 --> 00:28:57,520
Ah, there it is again.

334
00:29:00,360 --> 00:29:02,560
We have 1,400 guests
in the park.

335
00:29:02,660 --> 00:29:05,590
I need to know
if they're in any danger.

336
00:29:05,690 --> 00:29:07,960
His core code is intact,

337
00:29:08,060 --> 00:29:10,300
Which means
he can't hurt a guest.

338
00:29:10,400 --> 00:29:12,830
He literally
couldn't hurt a fly.

339
00:29:12,930 --> 00:29:15,740
All he can do is...

340
00:29:15,840 --> 00:29:17,440
...That.

341
00:29:19,540 --> 00:29:21,470
All right, bernie.

342
00:29:21,580 --> 00:29:23,180
Run a diagnostic.

343
00:29:23,280 --> 00:29:26,110
In the meantime,
there's so much.

344
00:29:26,210 --> 00:29:29,150
As an unscripted sneeze,
I want to know about it.

345
00:29:49,000 --> 00:29:53,210
This place
is fucking wild.

346
00:29:53,310 --> 00:29:55,440
<i>This is basic.</i>

347
00:29:55,540 --> 00:29:57,940
Level one.

348
00:29:58,050 --> 00:29:59,850
You ride out of town,

349
00:29:59,950 --> 00:30:02,250
That's when the real
demented shit begins.

350
00:30:02,350 --> 00:30:04,420
That's where my man
teddy comes in.

351
00:30:04,520 --> 00:30:06,690
He's like a guide.

352
00:30:07,960 --> 00:30:10,390
Honestly,

353
00:30:10,490 --> 00:30:12,660
The guy kind of
creeps me out.

354
00:30:14,560 --> 00:30:16,660
Fuck it, he leads us
out in the canyons,

355
00:30:16,760 --> 00:30:19,470
We get bored, we just use
him for target practice.

356
00:30:34,650 --> 00:30:37,350
<i>I don't think we're supposed
to be cross the river.</i>

357
00:30:37,450 --> 00:30:39,690
It's too adult for jacob.

358
00:30:41,190 --> 00:30:43,260
We didn't mean
to bother you.

359
00:30:43,360 --> 00:30:46,060
No bother at all.
It's a beautiful spot.

360
00:30:46,160 --> 00:30:49,460
I always found it a shame
that I have it all to myself.

361
00:30:53,940 --> 00:30:55,500
They come here
every day.

362
00:30:55,600 --> 00:30:58,200
Would you like
a closer look?

363
00:31:14,520 --> 00:31:16,990
Don't be scared.
They're very gentle.

364
00:31:17,090 --> 00:31:19,490
Here, put your hand
out real flat.

365
00:31:26,230 --> 00:31:27,830
They're beautiful,
aren't they?

366
00:31:27,940 --> 00:31:30,800
You're one of them,
aren't you?

367
00:31:30,910 --> 00:31:32,440
You're not real.

368
00:31:37,710 --> 00:31:40,980
I have to go now.
Sun's almost down.

369
00:31:41,080 --> 00:31:44,020
You should, too. There's
bandits in these hills.

370
00:31:48,020 --> 00:31:49,890
Man ♪2: Hyah! Hyah!

371
00:31:57,370 --> 00:32:00,800
Here we go, yah!
Yah!

372
00:32:45,850 --> 00:32:48,050
You waiting up
for me, daddy?

373
00:32:48,150 --> 00:32:50,480
I told you I'd be
home before dark.

374
00:32:50,590 --> 00:32:53,520
I found this
in the field today.

375
00:32:59,260 --> 00:33:01,230
Doesn't look
like anything to me.

376
00:33:01,330 --> 00:33:02,960
<i>But where is she?</i>

377
00:33:03,060 --> 00:33:05,630
Have you ever seen
anything like this place?

378
00:33:07,300 --> 00:33:09,970
Doesn't look like
anything to me.

379
00:33:12,540 --> 00:33:14,810
I'm gonna help mama
put supper on.

380
00:33:31,360 --> 00:33:33,690
I had the same thought.

381
00:33:33,800 --> 00:33:36,430
Needed a little sunshine
before turning in.

382
00:33:36,530 --> 00:33:39,870
So, when do you get
to rotate home again?

383
00:33:41,370 --> 00:33:43,440
If you're this bad
at writing small talk,

384
00:33:43,540 --> 00:33:45,670
How the fuck
did you get your job?

385
00:33:45,770 --> 00:33:47,640
Get to the point.

386
00:33:47,740 --> 00:33:52,780
I wanted to apologize if I
came across as aggressive.

387
00:33:52,880 --> 00:33:55,080
And I wanted to talk
to you about the update.

388
00:33:55,180 --> 00:33:56,680
The problem's
been resolved.

389
00:33:56,780 --> 00:33:59,420
There should never have been
an update in the first place.

390
00:33:59,520 --> 00:34:02,620
Ford and bernard keep making
the things more lifelike.

391
00:34:02,720 --> 00:34:04,890
But does anyone
truly want that?

392
00:34:04,990 --> 00:34:08,130
Do you want to think that your husband
is really fucking that beautiful girl.

393
00:34:08,230 --> 00:34:10,400
Or that you really
just shot someone?

394
00:34:10,500 --> 00:34:14,000
This place works because the
guests know the hosts aren't real.

395
00:34:14,100 --> 00:34:16,170
So what exactly
are you suggesting?

396
00:34:16,270 --> 00:34:18,240
Stop the updates
altogether.

397
00:34:18,340 --> 00:34:20,240
Maybe even roll them
back a bit.

398
00:34:20,340 --> 00:34:22,580
Make the hosts
more manageable.

399
00:34:22,680 --> 00:34:24,840
Lobotomies tend
to do that.

400
00:34:27,250 --> 00:34:30,120
Well, think of the benefits.

401
00:34:30,220 --> 00:34:33,190
In terms of design time,
maintenance, costs.

402
00:34:33,290 --> 00:34:35,890
Not to mention
the dr. Ford factor.

403
00:34:37,590 --> 00:34:41,030
The guy's gonna chase his
demons right over the deep end.

404
00:34:41,130 --> 00:34:43,760
I mean, no one respects him more
than me, but at some point...

405
00:34:43,870 --> 00:34:46,670
I. No one respects him
more than i.

406
00:34:46,770 --> 00:34:49,440
Your pronoun is the subject
of the second clause.

407
00:34:49,540 --> 00:34:52,100
I was saying... you were saying
should our fearless leader.

408
00:34:52,210 --> 00:34:54,970
Have a breakdown, you want to
leverage it for your career.

409
00:34:55,080 --> 00:34:58,610
Listen, a changing of the
guard is long overdue.

410
00:34:58,710 --> 00:35:01,250
I just wanted you to know
that you have my support.

411
00:35:01,350 --> 00:35:05,890
And that I know that the corporation's
real interest in this place.

412
00:35:05,990 --> 00:35:10,260
Goes way beyond gratifying some rich
assholes who want to play cowboy.

413
00:35:13,560 --> 00:35:15,930
And here I thought
you were only good.

414
00:35:16,030 --> 00:35:18,760
For writing depraved
little fantasies.

415
00:35:18,870 --> 00:35:21,300
You're right.

416
00:35:21,400 --> 00:35:23,500
This place is one thing
to the guests,

417
00:35:23,600 --> 00:35:26,210
Another thing
to the shareholders,

418
00:35:26,310 --> 00:35:29,880
And something completely
different to management.

419
00:35:29,980 --> 00:35:32,110
So enlighten me.

420
00:35:32,210 --> 00:35:36,180
What do you think management's
real interests are?

421
00:35:40,290 --> 00:35:42,490
You're smart enough to guess
there's a bigger picture,

422
00:35:42,590 --> 00:35:45,790
But not smart enough
to see what it is.

423
00:35:45,890 --> 00:35:49,960
You know how much use that
makes your support to me?

424
00:35:50,060 --> 00:35:52,300
Fuck all.

425
00:35:56,470 --> 00:35:58,840
Get some sleep,
mr. Sizemore.

426
00:36:00,540 --> 00:36:03,440
You'll have more rich
assholes to gratify tomorrow.

427
00:36:19,690 --> 00:36:20,930
Early night, maeve?

428
00:36:21,030 --> 00:36:23,930
Feeling a bit
out of sorts.

429
00:36:24,030 --> 00:36:26,230
Clementine can
pick up the slack.

430
00:36:29,770 --> 00:36:31,140
Night.

431
00:36:31,240 --> 00:36:32,840
Forgetting
something, kissy?

432
00:36:40,880 --> 00:36:42,950
I'm beginning to think
you're getting sweet on me.

433
00:36:43,050 --> 00:36:47,550
Well, on account of you
being half cornhusker.

434
00:36:47,660 --> 00:36:50,160
Tell me
which half is which.

435
00:36:50,260 --> 00:36:52,760
And I'll search
that half.

436
00:37:04,840 --> 00:37:08,170
Yeah, the half that's gonna
cut your fucking throat.

437
00:37:10,540 --> 00:37:13,180
I told you,
I didn't take...

438
00:37:41,140 --> 00:37:43,210
Good as new again, huh?

439
00:37:43,310 --> 00:37:45,880
Sometimes I envy
your forgetfulness.

440
00:37:48,150 --> 00:37:50,620
We've got a serious problem
with one of the hosts.

441
00:37:58,990 --> 00:38:01,990
Thinking this one's
still thirsty.

442
00:38:03,460 --> 00:38:06,000
Not gonna die
this time, arnold.

443
00:38:10,840 --> 00:38:13,110
Ain't nothing
gonna kill me.

444
00:38:28,520 --> 00:38:31,860
You can't have none.
Ain't for you.

445
00:38:53,250 --> 00:38:55,050
Found me another bottle.

446
00:39:06,690 --> 00:39:08,990
You're a growing boy.

447
00:39:10,300 --> 00:39:12,430
A growing boy.

448
00:39:14,440 --> 00:39:16,740
Growing boy!

449
00:39:27,620 --> 00:39:29,620
We got two guests inside.

450
00:39:29,720 --> 00:39:31,620
We'll go talk to them,

451
00:39:31,720 --> 00:39:34,890
You sort this mess out.

452
00:39:34,990 --> 00:39:38,260
You know, they're supposed
to turn on each other,

453
00:39:38,360 --> 00:39:41,360
<i>But only if a guest takes them
on the high sierra storyline,</i>

454
00:39:41,460 --> 00:39:43,630
And walter
always buys it.

455
00:39:43,730 --> 00:39:47,100
Well, I guess walter
got tired of buying it.

456
00:39:48,740 --> 00:39:52,670
I suppose this means the sheriff
wasn't an isolated incident.

457
00:39:54,340 --> 00:39:56,540
It's good news, really.

458
00:39:56,640 --> 00:39:58,940
Confirms the problem
was part of the update.

459
00:39:59,050 --> 00:40:02,080
We can roll them back,

460
00:40:02,180 --> 00:40:05,020
Clean them up,
put them back in service.

461
00:40:06,220 --> 00:40:07,650
You think I'm gonna
sign off.

462
00:40:07,760 --> 00:40:10,490
On this fucking homicidal thing
going back into service?

463
00:40:10,590 --> 00:40:12,360
It's homicidal by design.

464
00:40:12,460 --> 00:40:15,060
Walter kills other hosts
all the time.

465
00:40:15,160 --> 00:40:17,130
I'll admit the method here.

466
00:40:17,230 --> 00:40:20,000
Is a little unconventional,

467
00:40:20,100 --> 00:40:21,900
But it didn't hurt a guest.

468
00:40:22,000 --> 00:40:25,270
The hosts are supposed to
stay within their loops,

469
00:40:25,370 --> 00:40:27,270
Stick to their scripts.

470
00:40:27,370 --> 00:40:29,140
With minor improvisations.

471
00:40:29,240 --> 00:40:32,510
This isn't
a minor improvisation.

472
00:40:32,610 --> 00:40:35,480
This is a fucking
shitstorm.

473
00:40:36,820 --> 00:40:39,480
We recall all remaining
updated hosts tomorrow.

474
00:40:39,590 --> 00:40:43,320
Examine them one by one,
decommission the faulty ones.

475
00:40:43,420 --> 00:40:44,760
<i>What about narrative?</i>

476
00:40:44,860 --> 00:40:47,160
A recall of that size
will be disruptive.

477
00:40:47,260 --> 00:40:49,730
I've told our overstimulated
friend to advance.

478
00:40:49,830 --> 00:40:52,260
The saloon heist a week and
make it twice as bloody.

479
00:40:52,370 --> 00:40:55,130
Should give us cover to
recall the remaining hosts.

480
00:40:55,240 --> 00:40:56,840
And the guests
will love it.

481
00:40:56,940 --> 00:40:59,040
I'm not sure
ford will approve.

482
00:40:59,140 --> 00:41:02,910
I'm not sure either, which is why
you get to be the one to tell him.

483
00:41:04,710 --> 00:41:06,850
This is your fuckup,
bernie.

484
00:41:06,950 --> 00:41:08,410
Only seems fair.

485
00:41:20,290 --> 00:41:22,560
<i>So our creatures
have been misbehaving,</i>

486
00:41:22,660 --> 00:41:25,530
And you haven't yet
isolated the bug?

487
00:41:27,200 --> 00:41:29,030
That's so unlike
you, bernard.

488
00:41:31,810 --> 00:41:35,540
Unless, of course, you have and are
simply embarrassed by the result.

489
00:41:37,810 --> 00:41:40,010
It's the code
you added, sir.

490
00:41:40,110 --> 00:41:42,250
The reveries.

491
00:41:42,350 --> 00:41:44,980
It has some...

492
00:41:45,090 --> 00:41:47,050
"mistakes."

493
00:41:47,150 --> 00:41:48,950
Is the word you're
too embarrassed to use.

494
00:41:49,060 --> 00:41:52,060
You ought not to be. You're a
product of a trillion of them.

495
00:41:52,160 --> 00:41:55,990
Evolution forged the
entirety of sentient life.

496
00:41:56,100 --> 00:41:59,770
On this planet
using only one tool...

497
00:41:59,870 --> 00:42:01,500
The mistake.

498
00:42:03,400 --> 00:42:06,670
I flattered myself we were taking
a more disciplined approach here.

499
00:42:06,770 --> 00:42:10,140
I suppose self-delusion is a gift
of natural selection as well.

500
00:42:10,240 --> 00:42:12,480
Indeed it is.

501
00:42:12,580 --> 00:42:14,310
But, of course,
we've managed to slip.

502
00:42:14,420 --> 00:42:16,280
Evolution's leash now,
haven't we?

503
00:42:16,380 --> 00:42:18,850
<i>We can cure any disease,</i>

504
00:42:18,950 --> 00:42:21,120
Keep even the weakest
of us alive,

505
00:42:21,220 --> 00:42:23,360
And, you know,
one fine day.

506
00:42:23,460 --> 00:42:26,560
Perhaps we shall
even resurrect the dead.

507
00:42:26,660 --> 00:42:30,760
Call forth lazarus
from his cave.

508
00:42:34,800 --> 00:42:36,170
Do you know
what that means?

509
00:42:38,010 --> 00:42:41,370
It means that we're done.

510
00:42:41,480 --> 00:42:44,340
That this is as good
as we're going to get.

511
00:42:48,180 --> 00:42:52,420
It also means that
you must indulge me.

512
00:42:52,520 --> 00:42:54,720
The occasional mistake.

513
00:43:23,920 --> 00:43:26,120
About three liters.

514
00:43:28,420 --> 00:43:30,960
That's how much blood
I left in you.

515
00:43:31,060 --> 00:43:34,360
Lose more than that,
you die.

516
00:43:34,460 --> 00:43:37,360
But for now,
you're mine.

517
00:43:37,460 --> 00:43:39,660
I'm gonna get
some answers out of you.

518
00:43:46,640 --> 00:43:49,070
Where are you...

519
00:44:15,140 --> 00:44:17,700
What do you want?

520
00:44:17,810 --> 00:44:21,670
You know about games,
don't you, kissy?

521
00:44:23,040 --> 00:44:25,410
Well, this is
a complicated one.

522
00:44:25,510 --> 00:44:27,250
I don't play.
I only deal.

523
00:44:27,350 --> 00:44:30,280
Who said anything
about you playing?

524
00:44:30,380 --> 00:44:34,020
You're livestock,
scenery.

525
00:44:34,120 --> 00:44:35,820
I play.

526
00:44:35,920 --> 00:44:39,520
The others, they just come
here to get their rocks off,

527
00:44:39,630 --> 00:44:40,890
Shoot a couple indians.

528
00:44:42,830 --> 00:44:45,530
But there's a deeper
level to this game.

529
00:44:47,900 --> 00:44:49,470
You're gonna show me
how to get there.

530
00:44:51,470 --> 00:44:54,170
A lot of wisdom
in ancient cultures.

531
00:44:57,610 --> 00:45:00,150
And perhaps it's...

532
00:45:00,250 --> 00:45:02,880
Time to dig deeper
into yours.

533
00:45:02,980 --> 00:45:04,880
No. No. No.

534
00:45:17,360 --> 00:45:19,830
Morning, daddy.
Did you sleep well?

535
00:45:30,310 --> 00:45:32,580
Daddy, you've been
out here all night?

536
00:45:37,780 --> 00:45:40,750
I had a question.

537
00:45:40,850 --> 00:45:44,090
A question you're not
supposed to ask.

538
00:45:46,790 --> 00:45:49,530
Which gave me an answer.

539
00:45:49,630 --> 00:45:52,730
You're not supposed
to know.

540
00:45:53,970 --> 00:45:55,400
What's wrong, daddy?

541
00:45:57,440 --> 00:45:59,700
Would you like
to know...

542
00:45:59,810 --> 00:46:04,210
the question?

543
00:46:04,310 --> 00:46:07,310
Question?
Mama!

544
00:46:07,410 --> 00:46:08,810
Mama, help!
Come quick!

545
00:46:10,450 --> 00:46:12,550
Don't worry.

546
00:46:12,650 --> 00:46:14,650
Don't worry.
I'll take care of you.

547
00:46:19,390 --> 00:46:20,390
No!

548
00:46:20,490 --> 00:46:23,560
You should go.
Leave.

549
00:46:23,660 --> 00:46:25,860
Don't you see?

550
00:46:25,970 --> 00:46:29,470
Hell is empty and all
the devils are here.

551
00:46:38,650 --> 00:46:40,950
You stay right here.
Understand?

552
00:46:41,050 --> 00:46:43,350
I'm gonna find
the doctor.

553
00:47:23,120 --> 00:47:26,390
You came back.
I told you I would.

554
00:47:30,460 --> 00:47:33,230
What's wrong? You have to
come with me right away.

555
00:47:33,330 --> 00:47:35,330
My father's very ill.

556
00:47:59,390 --> 00:48:01,330
I think we best
stay put.

557
00:48:07,800 --> 00:48:09,570
All right.
All right.

558
00:48:09,670 --> 00:48:12,570
With considerable effort
and lack of sleep,

559
00:48:12,670 --> 00:48:15,670
I've managed to massage
events to inspire hector.

560
00:48:15,780 --> 00:48:17,110
To head to town
a week early.

561
00:48:17,210 --> 00:48:21,780
Oh, and I've also punched up
the speech he gives.

562
00:48:21,880 --> 00:48:23,450
After robbing
the saloon.

563
00:48:23,550 --> 00:48:25,620
It's chilling.
You'll see.

564
00:48:25,720 --> 00:48:27,620
I can barely
contain myself.

565
00:48:48,310 --> 00:48:50,740
That's the sheriff's horse,
you son of a bitch.

566
00:48:54,080 --> 00:48:55,150
His rifle, too.

567
00:50:19,530 --> 00:50:22,130
All the banks
and trains around here,

568
00:50:22,240 --> 00:50:24,640
And you fucking reprobates
choose to rob us?

569
00:50:24,740 --> 00:50:26,700
Why not?

570
00:50:28,410 --> 00:50:31,540
You're all here indulging
your particular vices.

571
00:50:31,650 --> 00:50:33,980
And so I've come
to indulge mine.

572
00:50:56,000 --> 00:50:57,600
I've got to get
back to father.

573
00:50:57,700 --> 00:50:59,670
Dolores, no!

574
00:51:07,850 --> 00:51:09,250
Teddy.

575
00:51:12,320 --> 00:51:14,220
Don't mind me.

576
00:51:17,860 --> 00:51:20,560
Just... just trying
to look chivalrous.

577
00:51:22,060 --> 00:51:23,460
Oh, teddy.

578
00:51:38,140 --> 00:51:40,950
You're a low-down
son of a bitch.

579
00:51:41,050 --> 00:51:42,110
I know.

580
00:51:43,980 --> 00:51:46,320
I know we both
believe the same thing.

581
00:51:50,320 --> 00:51:52,990
No matter how dirty
the business,

582
00:51:53,090 --> 00:51:54,990
Do it well.

583
00:52:16,650 --> 00:52:19,820
No telling there's anything
worthwhile in that safe.

584
00:52:23,320 --> 00:52:28,730
We should take
this sweet little bitch.

585
00:52:28,830 --> 00:52:30,800
Just in case.

586
00:52:44,910 --> 00:52:48,280
Problem with the righteous...
They can't shoot for shit.

587
00:52:48,380 --> 00:52:51,220
Making a hell
of a racket, though.

588
00:53:07,100 --> 00:53:09,600
You wanted me.

589
00:53:09,700 --> 00:53:12,040
Well, let this
be a lesson.

590
00:53:15,440 --> 00:53:17,180
The lesson is...

591
00:53:33,690 --> 00:53:35,790
Oh, Jesus.

592
00:53:43,800 --> 00:53:46,700
Look at that! I just shot
him through the neck!

593
00:53:46,810 --> 00:53:48,670
And his pal here, too.

594
00:53:48,780 --> 00:53:50,710
Look at her wriggle.

595
00:53:53,680 --> 00:53:55,110
Yo, go get
that photographer.

596
00:53:55,220 --> 00:53:56,380
I want to get
a picture of this.

597
00:53:56,480 --> 00:53:58,080
Okay.
Whoo!

598
00:53:58,180 --> 00:53:59,820
You're welcome.

599
00:53:59,920 --> 00:54:02,450
Maybe you'll get
to your speech next time.

600
00:54:07,290 --> 00:54:09,290
Oh, teddy.

601
00:54:11,930 --> 00:54:14,270
At least I got to see
you one last time.

602
00:54:14,370 --> 00:54:18,540
You're not going
anywhere, now, hear?

603
00:54:18,640 --> 00:54:20,740
There's a path
for everyone.

604
00:54:22,210 --> 00:54:24,580
My path is bound
with yours.

605
00:54:33,250 --> 00:54:35,420
Teddy?

606
00:54:35,520 --> 00:54:37,020
Teddy, no.

607
00:54:37,120 --> 00:54:39,360
Please.

608
00:54:39,460 --> 00:54:42,390
No, we've only
just begun.

609
00:54:55,010 --> 00:54:56,970
That was good.
Hang on. Hang on.

610
00:54:57,080 --> 00:54:58,780
Let me get the hat.
Get the hat.

611
00:54:58,880 --> 00:55:01,250
All right.

612
00:55:12,460 --> 00:55:13,960
Help, please.

613
00:55:14,060 --> 00:55:15,790
My father's sick at home,

614
00:55:15,900 --> 00:55:18,260
But I can't just leave him
out here in the street.

615
00:55:27,310 --> 00:55:29,840
Soon this will all feel
like a distant dream.

616
00:55:31,410 --> 00:55:33,780
Until then, may you rest in a
deep and dreamless slumber.

617
00:55:39,090 --> 00:55:41,020
Two more over here.

618
00:55:42,660 --> 00:55:43,890
We got them all.

619
00:55:55,940 --> 00:55:57,940
That's all of them.

620
00:55:58,040 --> 00:56:00,040
Any preliminary
results?

621
00:56:00,140 --> 00:56:02,010
Most of them
are checking out fine.

622
00:56:03,580 --> 00:56:05,840
We had one who...

623
00:56:05,950 --> 00:56:07,680
Definitely was not.

624
00:56:29,670 --> 00:56:31,540
Bring her back online.

625
00:56:41,750 --> 00:56:44,480
Cognition only.
No emotional affect.

626
00:56:48,520 --> 00:56:50,960
All right, sweetheart,
can you hear me?

627
00:56:51,060 --> 00:56:52,990
Yes.

628
00:56:53,090 --> 00:56:55,560
I'm sorry. I'm not
feeling quite myself.

629
00:56:55,660 --> 00:56:57,560
Lose the accent.

630
00:56:57,660 --> 00:57:00,230
Do you know where you are?
I'm in a dream.

631
00:57:00,330 --> 00:57:02,300
That's right, dolores.
You're in a dream.

632
00:57:02,400 --> 00:57:04,700
A dream that could
determine your life.

633
00:57:04,800 --> 00:57:08,070
You want to wake up
from this dream, dolores?

634
00:57:08,170 --> 00:57:10,470
Yes.

635
00:57:10,580 --> 00:57:12,040
I'm terrified.

636
00:57:12,150 --> 00:57:13,910
There's nothing
to be afraid of,

637
00:57:14,010 --> 00:57:16,150
As long as you answer
my questions correctly.

638
00:57:16,250 --> 00:57:18,180
You understand?
Yes.

639
00:57:18,280 --> 00:57:19,650
Good.

640
00:57:19,750 --> 00:57:23,490
First, have you ever questioned
the nature of your reality?

641
00:57:23,590 --> 00:57:25,320
No.

642
00:57:25,430 --> 00:57:26,720
Has anyone around you?

643
00:57:26,830 --> 00:57:30,290
For instance,
your father?

644
00:57:34,000 --> 00:57:35,730
<i>He was scared.</i>

645
00:57:35,840 --> 00:57:37,500
<i>He wasn't thinking right.</i>

646
00:57:41,240 --> 00:57:43,370
He showed you
a picture.

647
00:57:43,480 --> 00:57:45,840
That's right.

648
00:57:48,620 --> 00:57:51,150
<i>Was there anything odd
about that picture?</i>

649
00:57:51,250 --> 00:57:54,120
<i>No, nothing at all.</i>

650
00:57:54,220 --> 00:57:56,490
<i>It didn't look like
anything to me.</i>

651
00:58:02,000 --> 00:58:04,260
If it breached,
he needs to be put down.

652
00:58:04,360 --> 00:58:05,860
That's the policy.

653
00:58:05,970 --> 00:58:10,330
Would it not be best for
us to discover why first,

654
00:58:10,440 --> 00:58:12,800
Ms. Cullen?

655
00:58:16,540 --> 00:58:18,380
Please.

656
00:58:24,620 --> 00:58:28,150
We've run
a full diagnostic,

657
00:58:28,250 --> 00:58:30,860
But the results are,

658
00:58:30,960 --> 00:58:33,820
Well, confusing.

659
00:58:37,400 --> 00:58:39,500
Tell me, what happened
to your program?

660
00:58:46,740 --> 00:58:49,640
"When we are born,

661
00:58:49,740 --> 00:58:52,240
We cry we are come.

662
00:58:52,350 --> 00:58:54,280
To this great stage.

663
00:58:54,380 --> 00:58:58,880
Of f-f-fools."

664
00:59:00,720 --> 00:59:02,550
That is enough.

665
00:59:03,890 --> 00:59:06,320
Tell me,
do you have access.

666
00:59:06,430 --> 00:59:08,690
To your previous
configuration?

667
00:59:12,230 --> 00:59:13,700
Yes.

668
00:59:13,800 --> 00:59:15,830
Access that, please.

669
00:59:24,710 --> 00:59:26,340
What is your name?

670
00:59:26,450 --> 00:59:28,210
Mr. Peter abernathy.

671
00:59:28,310 --> 00:59:31,880
Mr. Abernathy,
what are your drives?

672
00:59:31,980 --> 00:59:34,290
Tend to my herd.

673
00:59:34,390 --> 00:59:36,750
Look after my wife.

674
00:59:38,160 --> 00:59:40,220
Your final drive?

675
00:59:40,330 --> 00:59:43,590
Well, my daughter
dolores, of course.

676
00:59:43,700 --> 00:59:45,600
I must protect dolores.

677
00:59:45,700 --> 00:59:49,630
I am who I am
because of her,

678
00:59:49,740 --> 00:59:52,800
And, well, i...

679
00:59:52,910 --> 00:59:54,610
I wouldn't have it...

680
00:59:56,680 --> 00:59:58,880
I-I wouldn't
have it any...

681
01:00:00,450 --> 01:00:02,310
Other...

682
01:00:05,620 --> 01:00:08,620
I-I have to warn her.

683
01:00:08,720 --> 01:00:10,320
Warn who?

684
01:00:10,420 --> 01:00:12,890
Dolores.

685
01:00:12,990 --> 01:00:15,160
The things
they do to her.

686
01:00:16,900 --> 01:00:19,400
The things
you do to her.

687
01:00:19,500 --> 01:00:22,730
I have to protect her.

688
01:00:22,840 --> 01:00:25,240
I have to help her.
I...

689
01:00:25,340 --> 01:00:27,000
She's got to get out.

690
01:00:27,110 --> 01:00:28,970
Very good,
mr. Abernathy.

691
01:00:29,080 --> 01:00:30,910
<i>That's enough.</i>

692
01:00:31,010 --> 01:00:33,480
<i>This behavior,</i>

693
01:00:33,580 --> 01:00:36,350
We're miles beyond
a glitch here.

694
01:00:39,850 --> 01:00:43,190
Access your
current build, please.

695
01:00:48,530 --> 01:00:50,090
What is your name?

696
01:00:51,830 --> 01:00:55,300
Rose is a rose...

697
01:00:56,770 --> 01:00:58,670
Is a rose.

698
01:01:00,670 --> 01:01:03,470
What is your itinerary?

699
01:01:08,450 --> 01:01:10,480
To meet my maker.

700
01:01:10,580 --> 01:01:12,950
Uh-huh.

701
01:01:17,490 --> 01:01:19,590
Well, you're in luck.

702
01:01:19,690 --> 01:01:22,490
And what do you want to say
to your maker?

703
01:01:26,330 --> 01:01:30,170
By most mechanical.

704
01:01:30,270 --> 01:01:32,270
And dirty hand...

705
01:01:37,510 --> 01:01:42,310
I shall have
such revenges on you.

706
01:01:42,420 --> 01:01:45,120
Both.

707
01:01:45,220 --> 01:01:47,920
The things I will do.

708
01:01:48,020 --> 01:01:51,820
What they are,
yet I know not,

709
01:01:51,920 --> 01:01:55,560
But they will be
the terrors of the earth.

710
01:01:59,170 --> 01:02:02,430
You don't know
where you are, do you?

711
01:02:04,700 --> 01:02:07,200
You're in a prison
of your own sins.

712
01:02:09,480 --> 01:02:10,740
Turn it off.

713
01:02:18,890 --> 01:02:20,220
What the hell was that?

714
01:02:20,320 --> 01:02:22,820
I don't know.
He's off script.

715
01:02:22,920 --> 01:02:24,860
We didn't program
any of those behaviors.

716
01:02:30,030 --> 01:02:31,230
Shakespeare.

717
01:02:33,070 --> 01:02:36,930
We've used this host in a number
of different roles, have we not?

718
01:02:37,040 --> 01:02:39,440
Since I've been here, he's
been abernathy for 10 years.

719
01:02:39,540 --> 01:02:42,110
He was sheriff
for a while before then.

720
01:02:42,210 --> 01:02:45,840
And before that...
The professor.

721
01:02:45,950 --> 01:02:49,910
Yes, from a horror narrative
called "the dinner party."

722
01:02:50,020 --> 01:02:53,680
He was leader of a group of cultists
out in the desert who turned cannibal.

723
01:02:53,790 --> 01:02:56,320
<i>He liked to quote
shakespeare, john donne,</i>

724
01:02:56,420 --> 01:02:58,420
Gertrude stein.

725
01:02:58,520 --> 01:03:00,690
I admit the last one
is a bit of an anachronism,

726
01:03:00,790 --> 01:03:02,060
But I couldn't resist.

727
01:03:02,160 --> 01:03:04,900
These are fragments
of prior builds.

728
01:03:05,000 --> 01:03:07,930
<i>The reveries must be
allowing him to access them.</i>

729
01:03:08,030 --> 01:03:09,630
No cause for alarm,
bernard.

730
01:03:09,740 --> 01:03:13,270
<i>Simply our old work
coming back to haunt us.</i>

731
01:03:23,650 --> 01:03:26,720
<i>Your father whispered
something to you.</i>

732
01:03:26,820 --> 01:03:28,990
What was it?

733
01:03:30,490 --> 01:03:33,160
He said I shouldn't
tell anyone.

734
01:03:33,260 --> 01:03:36,160
I won't tell anyone else.

735
01:03:36,260 --> 01:03:37,600
Promise.

736
01:03:39,570 --> 01:03:41,070
He said,

737
01:03:41,170 --> 01:03:45,100
<i>"these violent delights
have violent ends."</i>

738
01:03:46,670 --> 01:03:48,570
<i>Does that mean
anything to you?</i>

739
01:03:48,670 --> 01:03:50,570
No.

740
01:03:50,680 --> 01:03:52,480
I don't think so.

741
01:03:57,720 --> 01:03:59,720
Have you ever
lied to us?

742
01:03:59,820 --> 01:04:01,950
No.

743
01:04:02,050 --> 01:04:04,390
Last question, dolores.

744
01:04:04,490 --> 01:04:06,660
Would you ever hurt
a living thing?

745
01:04:08,030 --> 01:04:09,460
No.

746
01:04:09,560 --> 01:04:11,730
Of course not.

747
01:04:22,780 --> 01:04:24,740
Tilt your head back,
please, peter.

748
01:04:32,550 --> 01:04:34,050
<i>Wipe's complete.</i>

749
01:04:34,150 --> 01:04:37,020
You don't think any of that had
an impact on her core code?

750
01:04:37,120 --> 01:04:40,120
Not good old dolores.

751
01:04:40,230 --> 01:04:42,430
You know why
she's special?

752
01:04:42,530 --> 01:04:45,600
She's been repaired so many times,
she's practically brand-new.

753
01:04:45,700 --> 01:04:49,730
Don't let that fool you.

754
01:04:49,840 --> 01:04:51,870
She's the oldest host
in the park.

755
01:04:54,340 --> 01:04:56,010
Come on, sweetheart.

756
01:04:56,110 --> 01:04:58,010
Tell us what you think
of your world.

757
01:05:00,180 --> 01:05:02,210
This world?

758
01:05:12,360 --> 01:05:15,630
<i>Some people choose to see
the ugliness in this world.</i>

759
01:05:17,700 --> 01:05:19,360
<i>The disarray.</i>

760
01:05:22,670 --> 01:05:25,100
Morning, daddy.
You sleep well?

761
01:05:25,200 --> 01:05:27,470
Well enough.

762
01:05:27,570 --> 01:05:30,940
You heading out to do some more
of that painting of yours?

763
01:05:35,650 --> 01:05:37,750
<i>I choose to see
the beauty.</i>

764
01:06:17,390 --> 01:06:20,860
<i>To believe there is
an order to our days...</i>

765
01:06:24,430 --> 01:06:26,030
<i>A purpose.</i>

766
01:06:49,590 --> 01:06:52,620
I know things will work out
the way they're meant to.

